.custom-corousel {
	display: grid;
	// grid-template-columns: max-content fit-content max-content;
	grid-template-columns: repeat(3, fit-content);
	grid-column-gap: 0.5rem;

	&__inner {
		grid-column: 2 / 3;
		grid-row: 1 / 2;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-items: center;
		grid-column-gap: 0.5rem;

		backface-visibility: hidden;

		// Medium devices (tablets, 768px and up)
		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}

		// Small devices (landscape phones, 576px and up)
		@media (max-width: 576px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&-icon {
		// padding: 0.5rem;
		// font-size: 2rem;
		align-self: center;
		justify-self: center;
		// cursor: pointer;
		opacity: 0;
		width: 0;

		&--left {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}
		&--right {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}
	}

	&__img {
		width: 0%;
		height: auto;
		object-fit: cover;
		// transition: all 1s;
		// grid-row: 1 / 2;
		display: none;

		&:hover {
			cursor: pointer;
			// transform: scale(0);
			// animation: slideOutAnimation 1s 1 ease;
			// width: 100%;
		}
		@media (max-width: 576px) {
			display: block;
			width: 100%;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
	}

	&-item {
		// grid-row: 1 / 2;
		// transition: all 2s;
		// backface-visibility: hidden;
		// display: none;
	}
}

.slide {
	&-1 {
		display: block;
		width: 100%;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	&-2 {
		display: block;
		width: 100%;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	&-3 {
		display: block;
		width: 100%;
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	&-none {
		display: none;
		width: 0%;
		grid-column: unset;
		grid-row: unset;
	}
}

.opacity {
	opacity: 1;
	&-none {
		opacity: 0;
	}
}
