.department_navigation {
	padding: 0.3rem;
	background-color: var(--color-secondary);
	border-radius: 0.25rem;
	margin: 0 5%;
	@media only screen and (max-width: $bp-mobile) {
		margin: 0;
	}

	&__list {
		padding: 0;
		margin: 0;
		display: grid;
		grid-template-columns: repeat(7, minmax(max-content, 1fr));
		justify-content: center;
		grid-column-gap: 1rem;
		text-align: center;

		@media only screen and (max-width: $bp-mobile) {
			grid-template-columns: repeat(4, minmax(max-content, 1fr));
			grid-column-gap: 0;
		}
		@media only screen and (max-width: $bp-mobile-small) {
			grid-template-columns: repeat(2, minmax(max-content, 1fr));
		}
		&-item {
			list-style: none;
			padding: 0.5rem;
			margin: 0.5rem;
			background-color: var(--color-primary);
			border-radius: 0.3rem;
		}
	}

	&__link {
		text-decoration: none !important;
		font-size: 1em;
		color: var(--color-grey-light3);
		&:hover,
		&:active,
		&:visited {
			font-size: 1em;
			color: var(--color-grey-light2);
		}
	}
}
