.tae_footer {
	padding: 1.5rem;
	color: var(--color-grey-light3);
	background-color: var(--color-primary);
	word-spacing: 2px;

	@media only screen and (max-width: $bp-mobile) {
		padding: 0.5rem;
	}

	&__main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		& > :not(:last-child) {
			border-right: 2px solid var(--color-grey-light3);
			@media only screen and (max-width: $bp-mobile) {
				border-right: 0;
				border-bottom: 2px solid var(--color-grey-light3);
				padding-bottom: 1rem;
			}
		}
		& > * {
			padding: 0 1rem;
			@media only screen and (max-width: $bp-mobile) {
				margin-top: 0.4rem;
			}
		}
		@media only screen and (max-width: $bp-mobile) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__heading {
		font-size: 1.3rem;
		border-bottom: 2.5px solid var(--color-secondary);
		padding-bottom: 0.1rem;
		display: inline-block;
		margin: 0.3rem 0;
		justify-self: start;
		text-transform: capitalize;
		color: var(--color-grey-light3);
	}

	&__group {
		// display: grid;
		// grid-template-columns: repeat(2, 1fr);
		// grid-row-gap: 0.5rem;
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		align-content: center;
		padding: 0.2rem;
		p {
			padding-left: 0.3rem;
		}
	}

	&__sub {
		display: flex;
		justify-content: flex-end;
		margin: 0.5rem 0.2rem;
	}

	&__icon {
		color: var(--color-secondary);
		font-size: 1.2rem;
		padding: 3px;
		cursor: pointer;
		&:hover {
			color: darken($color-secondary, 10%);
		}
	}
	a {
		color: currentColor;
	}
}

.address,
.courses {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-row-gap: 0.6rem;
	grid-column-gap: 0.4rem;
	align-items: flex-start;
	justify-items: start;
}

.courses {
	grid-template-columns: repeat(2, 1fr);
	white-space: nowrap;
	@media only screen and (max-width: $bp-mobile) {
		grid-template-columns: repeat(1, 1fr);
	}

	.tae_footer__heading {
		grid-row: 1 / 2;
		grid-column: 1 /-1;
	}
}

.followus {
	.tae_footer__heading {
		margin-bottom: 0.6rem;
	}
}

.social_media {
	margin-top: 0.6rem;
	display: flex;
	justify-content: space-around;
	align-items: center;

	.icon {
		font-size: 1.6rem;
	}

	// & > :not(:last-child) {
	// 	margin-right: 0.7rem;
	// }

	@media only screen and (max-width: $bp-mobile) {
		justify-content: space-around;
	}
}

.map {
	margin-top: 0.5rem;
}
